# click_miner

./: .gitignore  LICENSE  PRIVACY.md  README.md  git-error-1752473935107.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fan_playground/: MainActivity.kt
assets/animations/: fan_anim.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ad_helper.dart  fan_home_page.dart  main.dart
lib/data/: achievement.dart  achievements_data.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
