org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# point Gradle to Java 11 from the ZIP
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-11.0.27-hotspot
